# This is a sample of the environment variables you will need for development
# To use, copy this file to .env `cp sample.env .env`

RAILS_ENV=development

# BigBlueButton
BIGBLUEBUTTON_ENDPOINT=
BIGBLUEBUTTON_SECRET=

# If "true", GreenLight will register a webhook callback for each meeting
# created. This callback is called for all events that happen in the meeting,
# including the processing of its recording. These events are used to update
# the web page dynamically as things happen in the server.
# If not "true", the application will add a metadata to the meetings with this same
# callback URL. Scripts can then be added to BigBlueButton to call this callback
# URL and send specific events to GreenLight (e.g. a post publish script to warn
# the application when recordings are done).
GREENLIGHT_USE_WEBHOOKS=false

# The web site domain, needed for emails mostly
GREENLIGHT_DOMAIN=localhost

# Enable email notifications
GREENLIGHT_MAIL_NOTIFICATIONS=true

# Email configurations
SMTP_FROM=email@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=my-secret-password
# SMTP_TLS=false
# SMTP_AUTH=login
# SMTP_STARTTLS_AUTO=true

# OmniAuth
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=

# For production
SECRET_KEY_BASE=
HOSTNAME=
