# This is a sample of the environment variables you will need for development
# To use, copy this file to .env `cp sample.env .env`

RAILS_ENV=development

# BigBlueButton
BIGBLUEBUTTON_ENDPOINT=http://test-install.blindsidenetworks.com/bigbluebutton/
BIGBLUEBUTTON_SECRET=8cd8ef52e8e101574e400365b55e11a6

# If "true", GreenLight will register a webhook callback for each meeting
# created. This callback is called for all events that happen in the meeting,
# including the processing of its recording. These events are used to update
# the web page dynamically as things happen in the server.
# If not "true", the application will add a metadata to the meetings with this same
# callback URL. Scripts can then be added to BigBlueButton to call this callback
# URL and send specific events to GreenLight (e.g. a post publish script to warn
# the application when recordings are done).
GREENLIGHT_USE_WEBHOOKS=false

# OmniAuth
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=

# For production
SECRET_KEY_BASE=
HOSTNAME=
