# This is a sample of the environment variables you will need for development
# To use, copy this file to .env `cp sample.env .env`

RAILS_ENV=development

# BigBlueButton
BIGBLUEBUTTON_ENDPOINT=http://test-install.blindsidenetworks.com/bigbluebutton/
BIGBLUEBUTTON_SECRET=8cd8ef52e8e101574e400365b55e11a6

# OmniAuth
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=

# For production
SECRET_KEY_BASE=